FleetManagement.WPF/BevestigingWindow.xaml

<Window x:Class="FleetManagement.WPF.BevestigingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF"
        mc:Ignorable="d"
        Title="Bevestiging" Height="200" Width="450">
    <DockPanel Background="LightBlue" Margin="0">
        <DockPanel.Children>

            <DockPanel DockPanel.Dock="Top" Background="CornflowerBlue" Height="45" VerticalAlignment="Bottom">
                <Label FontSize="17" VerticalContentAlignment="Center" Padding="25,0,0,0" FontWeight="Bold" Margin="0,0,0,0">Ben je zeker dat je wilt verwijderen?</Label>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="JaVerwijder" Grid.Column="0" Grid.ColumnSpan="1" Content="_JA" Background="LightSkyBlue" VerticalAlignment="Center" Height="36" Margin="0,0,0,0" Width="86" HorizontalAlignment="Center" Click="JaVerwijder_Click"/>
                <Button x:Name="VerwijderNiet" Grid.Column="1" Grid.ColumnSpan="1" Content="_NEEN" Background="LightSkyBlue" VerticalAlignment="Center" Height="36" Width="86" HorizontalAlignment="Center" Click="VerwijderNiet_Click"/>

            </Grid>
        </DockPanel.Children>
    </DockPanel>
</Window>
