FleetManagement.WPF/DetailWindows/BestuurderDetails.xaml

<Window x:Class="FleetManagement.WPF.DetailWindows.BestuurderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF.DetailWindows"
        mc:Ignorable="d"
        Title="BestuurderDetails" Height="600" Width="800">

    <DockPanel Background="LightSteelBlue"  Margin="0">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Height="60" VerticalAlignment="Stretch" LastChildFill="False">
                <Button x:Name="reservatieAnnuleren" Content="Sluiten" Background="#FFCAD5EA" VerticalAlignment="Stretch" Height="37" Margin="20,5,20,7.6" Width="86" DockPanel.Dock="Left" HorizontalAlignment="Left" Click="SluitenDetail_Click"/>
            </DockPanel>

            <Grid x:Name="DetailScherm"></Grid>

                <Grid Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="False" Height="505" Width="800" Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <Grid/>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center">111111111111111</TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center">222222222222222</TextBlock>
                </Grid>
                
            </Grid>
        </DockPanel.Children>
    </DockPanel>
</Window>
