FleetManagement.WPF/DetailWindows/VoertuigDetails.xaml

<Window x:Class="FleetManagement.WPF.DetailWindows.VoertuigDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF.DetailWindows" xmlns:local1="clr-namespace:FleetManagement.WPF.Converters"
        mc:Ignorable="d"
        Title="Fleet Management Voertuigdetail" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <local1:NummerplaatConverter x:Key="NummerplaatConverter"/>
        <local1:IsHybrideConverter x:Key="IsHybrideConverter"/>
    </Window.Resources>
    <DockPanel Background="LightBlue" Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Background="LightSteelBlue" Height="100" VerticalAlignment="Bottom" LastChildFill="False">
                <Button x:Name="SluitForm" Content="_Sluiten" Background="LightSkyBlue" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitForm_Click"/>
                <Button x:Name="WijzigButton" Content="_Wijzigen" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="WijzigButton_Click"/>
                <Button x:Name="VerwijderButton" Content="_Verwijder" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="20,0,0,0" Width="86" DockPanel.Dock="Left" HorizontalAlignment="Right" Click="VerwijderButton_Click"/>

                <TextBlock x:Name="infoVoertuigMess" HorizontalAlignment="Left" Height="95" Margin="20,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="13" Foreground="#FFE51E1E"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Label x:Name="FormVoertuig" Grid.Row="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="18" Foreground="DarkBlue" Background="CornflowerBlue" Content="Detail Voertuig"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">AutoModel :</Label>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Chassisnummer :</Label>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Nummerplaat:</Label>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Type Voertuig :</Label>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Brandstof:</Label>
                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Hybride:</Label>
                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Kleur :</Label>

                <TextBlock x:Name="AutoModelGegevens" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="14" Padding="5,10,0,0"></TextBlock>
                <TextBlock x:Name="ChassisNummer" Text="{Binding Path=ChassisNummer}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>
                <TextBlock x:Name="Nummerplaat" Text="{Binding Path=NummerPlaat, Converter={StaticResource NummerplaatConverter}}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>
                <TextBlock x:Name="AutoType" Text="{Binding Path=AutoModel.AutoType.AutoTypeNaam}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>
                <TextBlock x:Name="BrandstofType" Text="{Binding Path=Brandstof.BrandstofNaam}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>
                <TextBlock x:Name="Hybride" Text="{Binding Path=Brandstof.Hybride, Converter={StaticResource IsHybrideConverter}}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>
                <TextBlock x:Name="KleurText" Text="{Binding Path=VoertuigKleur.KleurNaam}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>
                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Padding="0,0,0,0" Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF82B7D7" HorizontalContentAlignment="Center" FontWeight="Bold">Bestuurder:</Label>
                <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3" Background="#FFE7E8EC">

                    <TextBlock x:Name="BestuurderDetail" TextWrapping="Wrap" Padding="10" Grid.ColumnSpan="2"><Run Language="nl-be" Text="Geen bestuurder"/></TextBlock>
                </Grid>
            </Grid>
        </DockPanel.Children>
    </DockPanel>
</Window>
