FleetManagement.WPF/UserControls/Zoeken/AutoModelZoeken.xaml

<UserControl x:Class="FleetManagement.WPF.UserControls.Zoeken.AutoModelZoeken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetManagement.WPF.UserControls.Zoeken"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <DockPanel Background="LightSteelBlue"  Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Height="140" VerticalAlignment="Bottom" LastChildFill="False">


                <Button x:Name="KiesDetail" Content="_Kies" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,-60,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="KiesUpdate_Click"/>
                <Button x:Name="SluitVoertuigForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,60,-85,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitWindow_Click"/>

                <TextBlock x:Name="infoAutoModelMess" Height="34" Margin="20,0,50,0" TextWrapping="Wrap" Width="184" FontSize="13" Foreground="#FFE51E1E" DockPanel.Dock="Right" />

                <Grid Width="450">

                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="18,21,0,0" Width="81" HorizontalAlignment="Left" Content="Autotype:"/>

                    <ComboBox x:Name="ZoekOpAutoTypes" Margin="105,23,0,0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" SelectedIndex="0" Height="30" SelectionChanged="ZoekOpAutoTypes_SelectionChanged" />
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="18,58,294,0" Content="Autonaam:"/>

                    <TextBox x:Name="FilterOpAutoModel" Text="" Foreground="LightSlateGray" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="22,91,0,0" Height="30" Width="337" GotFocus="FilterOpAutoModel_GotFocus" LostFocus="FilterOpAutoModel_LostFocus" TextChanged="FilterOpAutoModel_TextChanged"/>
















                </Grid>
            </DockPanel>

            <DataGrid  x:Name="AutoModellenLijst" RowBackground="LightBlue" AlternatingRowBackground="LightSteelBlue"  
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                          HeadersVisibility="Column" SelectionChanged="AutoModel_SelectionChanged"
                          MouseDoubleClick="AutoModelMouseDoubleClick"
                          Background="LightBlue" 
                         DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Merk " Binding="{Binding Merk}"/>
                    <DataGridTextColumn Header=" Autmodel " Binding="{Binding AutoModelNaam}"/>
                    <DataGridTextColumn Header=" Autotype " Binding="{Binding AutoType.AutoTypeNaam}"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="FontStyle" Value="Normal" ></Setter>
                        <Setter Property="BorderBrush" Value="Beige" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background"  Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="0.50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </DockPanel.Children>
    </DockPanel>
</UserControl>
