FleetManagement.WPF/UserControls/Zoeken/BestuurderZoeken.xaml

<UserControl x:Class="FleetManagement.WPF.UserControls.Zoeken.BestuurderZoeken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetManagement.WPF.UserControls.Zoeken"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel Background="LightSteelBlue"  Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Height="140" VerticalAlignment="Bottom" LastChildFill="False">


                <Button x:Name="KiesDetail" Content="_Kies" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,-60,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <Button x:Name="SluitVoertuigForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,60,-85,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right"/>

                <Grid Width="540">
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="16,21,0,0" Width="161" HorizontalAlignment="Left" Content="Achter en Voornaam:"/>

                    <TextBox x:Name="filterOpNaam" VerticalAlignment="Top" Margin="183,21,10,0" Height="30"/>
                    <Button x:Name="ZoekRijksregister" Content="Zoek" Background="#FFCAD5EA" VerticalAlignment="Top" Height="30" Margin="283,91,171,0" Width="86" DockPanel.Dock="Right" Click="ZoekRijksregister_Click"/>
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="18,58,0,0" Width="228" HorizontalAlignment="Left" Content="Rijksregisternummer:"/>
                    <TextBox x:Name="Rijksregister" VerticalAlignment="Top" Margin="22,91,270,0" Height="30" RenderTransformOrigin="0.582,0.4"/>

                </Grid>
            </DockPanel>
            <DataGrid  x:Name="ZoekWeergave" RowBackground="LightBlue" AlternatingRowBackground="LightSteelBlue"  
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                          HeadersVisibility="Column" SelectionChanged="ZoekWeergave_SelectionChanged"
                          MouseDoubleClick="ZoekenMouseDoubleClick"
                          Background="LightBlue" 
                          FontSize="14" 
                          FontStyle="Normal"
                          DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Achternaam " Binding="{Binding Achternaam}"/>
                    <DataGridTextColumn Header=" Voornaam " Binding="{Binding Voornaam}"/>
                    <DataGridTextColumn Header=" Geboortedatum " Binding="{Binding GeboorteDatum}"/>
                    <DataGridTextColumn Header=" Rijbewijs " Binding="{Binding TypeRijbewijs}"/>
                    <DataGridTextColumn Header=" Rijksregisternummer " Binding="{Binding RijksRegisterNummer}"/>
                    <DataGridTextColumn Header=" Tankkaart " Binding="{Binding Tankkaart.TankkaartNummer}"/>
                    <DataGridTextColumn Header=" Voertuig " Binding="{Binding Voertuig.ChassisNummer}"/>

                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontStyle" Value="Normal" ></Setter>
                        <Setter Property="BorderBrush" Value="Beige" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background"  Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="0.50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </DockPanel.Children>
    </DockPanel>
</UserControl>
