FleetManagement.WPF/UserControls/Zoeken/BestuurderZoeken.xaml

<UserControl x:Class="FleetManagement.WPF.UserControls.Zoeken.BestuurderZoeken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetManagement.WPF.UserControls.Zoeken" xmlns:local1="clr-namespace:FleetManagement.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <local1:HeeftTankkaartConverter x:Key="HeeftTankkaartConverter"/>
        <local1:RijksregisterConverter x:Key="RijksregisterConverter"/>
        <local1:NummerplaatConverter x:Key="NummerplaatConverter"/>
    </UserControl.Resources>
    <DockPanel Background="LightSteelBlue"  Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Height="140" VerticalAlignment="Bottom" LastChildFill="False">


                <Button x:Name="KiesDetail" Content="_Kies" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,-60,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="KiesDetail_Click"/>
                <Button x:Name="SluitVoertuigForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,60,-85,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitWindow_Click"/>

                <TextBlock x:Name="infoBestuurderMess" Height="34" Margin="20,0,50,0" TextWrapping="Wrap" Width="184" FontSize="13" Foreground="#FFE51E1E" DockPanel.Dock="Right" />

                <Grid Width="450">
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="18,21,0,0" Width="54" HorizontalAlignment="Left" Content="Naam:"/>

                    <TextBox x:Name="FilterOpNaam" VerticalContentAlignment="Center" Text="" Foreground="LightSlateGray" VerticalAlignment="Top" Margin="81,21,54,0" Height="30" GotFocus="FilterOpNaam_GotFocus" LostFocus="FilterOpNaam_LostFocus" TextChanged="FilterOpNaam_TextChanged"/>
                    <Button x:Name="ZoekRijksregister" Content="Zoek" Background="#FFCAD5EA" VerticalAlignment="Top" Height="30" Margin="309,91,55,0" Width="86" DockPanel.Dock="Right" Click="ZoekRijksregister_Click"/>
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="18,58,0,0" Width="228" HorizontalAlignment="Left" Content="Rijksregisternummer:"/>
                    <TextBox x:Name="RijksregisterBox" Text="" Foreground="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="22,91,0,0" Height="30" Width="275" GotFocus="Rijksregister_GotFocus" LostFocus="Rijksregister_LostFocus" MaxLength="11"/>

                </Grid>
            </DockPanel>
            <DataGrid  x:Name="BestuurderZoekWeergave" RowBackground="LightBlue" AlternatingRowBackground="LightSteelBlue"  
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                          HeadersVisibility="Column" SelectionChanged="ZoekWeergave_SelectionChanged"
                          MouseDoubleClick="ZoekenMouseDoubleClick"
                          Background="LightBlue" 
                          FontSize="14" 
                          FontStyle="Normal"
                          DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Naam " Binding="{Binding Naam}"/>
                    <DataGridTextColumn Header=" Geboortedatum " Binding="{Binding GeboorteDatum}"/>
                    <DataGridTextColumn Header=" Rijbewijs " Binding="{Binding TypeRijbewijs}"/>
                    <DataGridTextColumn Header=" Rijksregister " Binding="{Binding RijksRegisterNummer, Converter={StaticResource RijksregisterConverter}}"/>
                    <DataGridTextColumn Header=" Tankkaart " Binding="{Binding HeeftBestuurderTankKaart, Converter={StaticResource HeeftTankkaartConverter}}"/>
                    <DataGridTextColumn Header=" Voertuig " Binding="{Binding Voertuig.VoertuigNaam}"/>
                    <DataGridTextColumn Header=" Nummerplaat " Binding="{Binding Voertuig.NummerPlaat, Converter={StaticResource NummerplaatConverter}}"/>

                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontStyle" Value="Normal" ></Setter>
                        <Setter Property="BorderBrush" Value="Beige" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background"  Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="0.50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </DockPanel.Children>
    </DockPanel>
</UserControl>
