FleetManagement.WPF/UserControls/Zoeken/TankkaartZoeken.xaml

<UserControl x:Class="FleetManagement.WPF.UserControls.Zoeken.TankkaartZoeken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetManagement.WPF.UserControls.Zoeken" xmlns:local1="clr-namespace:FleetManagement.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <local1:TankkaartActiefConverter x:Key="TankkaartActiefConverter"/>
    </UserControl.Resources>
    <DockPanel Background="LightSteelBlue"  Margin="-2">

        <DockPanel.Children>

            <DockPanel DockPanel.Dock="Bottom" Height="140" VerticalAlignment="Bottom" LastChildFill="False">

                <Button x:Name="KiesDetail" Content="_Kies" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,-60,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="KiesDetail_Click"/>
                <Button x:Name="SluitWindow" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,60,-85,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitWindow_Click"/>

                <TextBlock x:Name="infoTankkaartMess" Height="34" Margin="20,0,50,0" TextWrapping="Wrap" Width="184" FontSize="13" Foreground="#FFE51E1E" DockPanel.Dock="Right" />

                <Grid Width="450">
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="18,22,294,0" Content="Zoekcriteria:"/>

                    <ComboBox x:Name="ZoekTankkaartFilter" Margin="115,23,0,0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" SelectedIndex="0" Height="30" SelectionChanged="ZoekTankkaartFilter_SelectionChanged"/>
                    <Button x:Name="ZoektankkaartNummer" Content="Zoek" Background="#FFCAD5EA" VerticalAlignment="Top" Height="30" Margin="309,91,55,0" Width="86" DockPanel.Dock="Right" Click="ZoektankkaartNummer_Click"/>
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="18,58,294,0" Content="Tankkaartnummer:"/>

                    <TextBox GotFocus="TankkaartNummer_GotFocus" LostFocus="TankkaartNummer_LostFocus" x:Name="TankkaartNummer" Text="" Foreground="LightSlateGray" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="22,91,0,0" Height="30" Width="275" MaxLength="20"/>

                </Grid>
            </DockPanel>
            <DataGrid  x:Name="ZoekweergaveTankkaart" RowBackground="LightBlue" AlternatingRowBackground="LightSteelBlue"  
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                          HeadersVisibility="Column" SelectionChanged="ZoekWeergave_SelectionChanged"
                          MouseDoubleClick="ZoekenMouseDoubleClick"
                          Background="LightBlue" 
                          FontSize="14" 
                          FontStyle="Normal"
                          DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Tankkaartnummer " Binding="{Binding TankKaartNummer}"/>
                    <DataGridTextColumn Header=" Geldigheidsdatum " Binding="{Binding GeldigheidsDatum, StringFormat= dd/MM/yyyy}"/>
                    <DataGridTextColumn Header=" Actief " Binding="{Binding Actief, Converter={StaticResource TankkaartActiefConverter}}"/>
                    <DataGridTextColumn Header=" Pincode " Binding="{Binding Pincode}"/>
                    <DataGridTextColumn Header=" Bestuurder " Binding="{Binding Bestuurder.Naam }"/>

                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontStyle" Value="Normal" ></Setter>
                        <Setter Property="BorderBrush" Value="Beige" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background"  Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="0.50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>


            </DataGrid>
        </DockPanel.Children>
    </DockPanel>
</UserControl>
