FleetManagement.WPF/UserControls/Zoeken/VoertuigZoeken.xaml

<UserControl x:Class="FleetManagement.WPF.UserControls.Zoeken.VoertuigZoeken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetManagement.WPF.UserControls.Zoeken"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel Background="LightSteelBlue"  Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Height="140" VerticalAlignment="Bottom" LastChildFill="False">

                <Button x:Name="KiesDetail" Content="_Kies" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,-60,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitVoertuigForm_Click"/>
                <Button x:Name="SluitVoertuigForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,60,-85,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitVoertuigForm_Click"/>

                <Grid Width="540">
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="26,21,0,0" Width="52" HorizontalAlignment="Left">Model:</Label>

                    <TextBox x:Name="Chassisnummer" TextChanged="TextBoxFilterTextChanged" VerticalAlignment="Top" Margin="92,17,1,0" MinWidth="410" Height="36"/>
                    <Button x:Name="ZoekNummerplaat" Content="Zoek" Background="#FFCAD5EA" VerticalAlignment="Top" Height="36" Margin="456,90,-2,0" Width="86" DockPanel.Dock="Right"/>
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="28,58,0,0" Width="228" HorizontalAlignment="Left" Content="Chassisnumer of Nummerplaat:"/>
                    <TextBox x:Name="Nummerplaat" TextChanged="TextBoxFilterTextChanged" VerticalAlignment="Top" Margin="32,89,98,0" MinWidth="410" Height="36" RenderTransformOrigin="0.582,0.4"/>
                </Grid>

            </DockPanel>
            <DataGrid x:Name="ZoekWeergave" RowBackground="LightBlue" AlternatingRowBackground="LightSteelBlue"  
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                          HeadersVisibility="Column" SelectionChanged="ZoekWeergave_SelectionChanged"
                          MouseDoubleClick="ZoekenMouseDoubleClick"
                          Background="LightBlue" 
                          FontSize="14" 
                          FontStyle="Normal"
                          DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Model " Binding="{Binding AutoModel.AutoModelNaam}"/>
                    <DataGridTextColumn Header=" Merk " Binding="{Binding AutoModel.Merk}"/>
                    <DataGridTextColumn Header=" AutoType " Binding="{Binding AutoModel.AutoType}"/>
                    <DataGridTextColumn Header=" Brandstof " Binding="{Binding Brandstof.BrandstofNaam}"/>
                    <DataGridTextColumn Header=" Kleur " Binding="{Binding kleurnaam}"/>
                    <DataGridTextColumn Header=" Nummerplaat " Binding="{Binding nummerplaat}"/>
                    <DataGridTextColumn Header=" Chassisnummer " Binding="{Binding chassisnummer}"/>
                    <DataGridTextColumn Header=" Bestuurder " Binding="{Binding Bestuurder.RijksRegisterNummer}"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontStyle" Value="Normal" ></Setter>
                        <Setter Property="BorderBrush" Value="Beige" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background"  Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="0.50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </DockPanel.Children>
    </DockPanel>
</UserControl>
