FleetManagement.WPF/UserControls/Zoeken/VoertuigZoeken.xaml

<UserControl x:Class="FleetManagement.WPF.UserControls.Zoeken.VoertuigZoeken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FleetManagement.WPF.UserControls.Zoeken"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <DockPanel Background="LightSteelBlue"  Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Height="140" VerticalAlignment="Bottom" LastChildFill="False">

                <Button x:Name="KiesDetail" Content="_Kies" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,-60,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitVoertuigForm_Click"/>
                <Button x:Name="SluitVoertuigForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,60,-85,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitVoertuigForm_Click"/>

                <Grid Width="603">
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="16,21,0,0" Width="70" HorizontalAlignment="Left" Content="Voertuig:"/>

                    <TextBox x:Name="AutomodelNaam" TextChanged="FilterOpMerkEnAutomdel_Changed" VerticalContentAlignment="Center" Foreground="LightSlateGray" VerticalAlignment="Top" Margin="94,22,148,0" Height="30" GotFocus="Chassisnummer_GotFocus" LostFocus="Chassisnummer_LostFocus"/>
                    <Button x:Name="ZoekNummerplaatOfChassisnummer" Content="Zoek" Background="#FFCAD5EA" VerticalAlignment="Top" Height="30" Margin="309,91,208,0" Width="86" DockPanel.Dock="Right" Click="ZoekNummerplaatOfChassisnummer_Click"/>
                    <Label  Height="36" VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Top" Margin="18,58,0,0" Width="228" HorizontalAlignment="Left" Content="Chassisnumer of Nummerplaat:"/>
                    <TextBox x:Name="NummerplaatOfChassisnummer" TextChanged="FilterOpMerkEnAutomdel_Changed"  Foreground="LightSlateGray" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,91,0,0" Width="275" Height="30" GotFocus="Nummerplaat_GotFocus" LostFocus="Nummerplaat_LostFocus"/>

                    <Button x:Name="KiesFilter" Content="_Filter invoegen" Background="#FFCAD5EA" VerticalAlignment="Top" Height="30" Margin="0,23,6,0" Width="120" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="KiesFilter_Click"/>

                    <TextBlock x:Name="infoVoertuigMess" Margin="432,70,6,15" TextWrapping="Wrap" FontSize="13" Foreground="#FFE51E1E" DockPanel.Dock="Right" />

                </Grid>

            </DockPanel>
            <DataGrid x:Name="ZoekWeergaveVoertuig" RowBackground="LightBlue" AlternatingRowBackground="LightSteelBlue"  
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                          HeadersVisibility="Column" SelectionChanged="ZoekWeergave_SelectionChanged"
                          MouseDoubleClick="ZoekenMouseDoubleClick"
                          Background="LightBlue" 
                          FontSize="14" 
                          FontStyle="Normal"
                          DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Merk " Binding="{Binding AutoModel.Merk}"/>
                    <DataGridTextColumn Header=" Model " Binding="{Binding AutoModel.AutoModelNaam}"/>
                    <DataGridTextColumn Header=" AutoType " Binding="{Binding AutoModel.AutoType.AutoTypeNaam}"/>
                    <DataGridTextColumn Header=" Brandstof " Binding="{Binding Brandstof.BrandstofNaam}"/>
                    <DataGridTextColumn Header=" Hybride " Binding="{Binding Brandstof.Hybride}"/>
                    <DataGridTextColumn Header=" Kleur " Binding="{Binding VoertuigKleur.KleurNaam}"/>
                    <DataGridTextColumn Header=" Nummerplaat " Binding="{Binding NummerPlaat}"/>
                    <DataGridTextColumn Header=" Chassisnummer " Binding="{Binding ChassisNummer}"/>
                    <DataGridTextColumn Header=" Rijksr. Bestuurder " Binding="{Binding Bestuurder.RijksRegisterNummer}"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontStyle" Value="Normal" ></Setter>
                        <Setter Property="BorderBrush" Value="Beige" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background"  Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="0.50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </DockPanel.Children>
    </DockPanel>
</UserControl>
