FleetManagement.WPF/UserControls/Toevoegen/BestuurderToevoegen.xaml

<UserControl x:Class="FleetManagement.WPF.UserControls.Toevoegen.BestuurderToevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <DockPanel Background="LightBlue" Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Background="LightSteelBlue" Height="100" VerticalAlignment="Bottom" LastChildFill="False">
                <Button x:Name="SluitBestuurderForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitBestuurderForm_Click"/>
                <Button x:Name="resetFormulierButton" Content="_Reset" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ResetFormulierButton_Click"/>
                <Button x:Name="BestuurderAanmakenButton" Content="_Bestuurder aanmaken" Background="LightSkyBlue" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BestuurderAanmakenButton_Click"/>
                <TextBlock x:Name="infoBestuurderMess" HorizontalAlignment="Left" Height="95" Margin="20,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="13" Foreground="#FFE51E1E"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label x:Name="FormBestuurder" Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="18" Foreground="DarkBlue" Background="CornflowerBlue"></Label>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Voornaam: *</Label>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Achternaam: *</Label>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Geboortedatum: *</Label>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Rijksregisternummer: *</Label>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Adres:</Label>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Rijbewijs: *</Label>
                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Tankkaart:</Label>
                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Voertuig:</Label>
                
                <TextBox x:Name="Voornaam" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,15,0" Text="" Height="25"/>
                <TextBox x:Name="Achternaam" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,15,0" Text=""  Height="25"/>

                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" FontSize="12" Margin="0,0,0,0">Dag:</Label>
                <TextBox x:Name="Geboortedag" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,0,0,0" Text="" Width="25" Height="25" MaxLength="2"></TextBox>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" FontSize="12" Margin="60,0,0,0">Maand:</Label>
                <TextBox x:Name="Geboortemaand" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="110,0,0,0" Text="" Width="25" Height="25" MaxLength="2"></TextBox>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="140,0,0,0" FontSize="12" VerticalContentAlignment="Center">Jaar:</Label>
                <TextBox x:Name="Geboortejaar" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="175,0,0,0" Text="" Width="35" Height="25" MaxLength="4"></TextBox>

                <TextBox x:Name="RijksRegisterNummer" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,15,0" Text="" Height="25" MaxLength="11"/>
                <TextBlock x:Name="GekozenAdresText"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Text="" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="170,0,0,0"  Height="auto"/>
                <TextBlock x:Name="GekozenTankkaartText" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Text="" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="170,0,0,0"  Height="auto"/>
                <TextBlock x:Name="GekozenVoertuigText" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Text="" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="170,0,0,0"  Height="auto"/>

                <Button x:Name="AdresInvoegen" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Content="Adres ingeven" HorizontalAlignment="left" Width="150" Background="#FFCAD5EA" Height="30" Margin="5,0,15,0" Click="AdresInvoegen_Click" />
                <TextBox x:Name="RijBewijs" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,15,0" Text=""  Height="25"/>
                <Button x:Name="TankkaartSelecteren" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="left" Width="150" Content="Tankkaart selecteren" Background="#FFCAD5EA" Click="KiesTankkaart_Click" Height="30" Margin="5,0,15,0"/>
                <Button x:Name="TankkaartAnnuleren" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="left" Width="150" Content="Annuleer tankkaart" Background="#FFCAD5EA" Height="30" Margin="5,0,15,0" Click="TankkaartAnnuleren_Click" Visibility="Hidden"/>

                <Button x:Name="VoertuigSelecteren" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="left" Width="150" Content="Voertuig selecteren" Background="#FFCAD5EA" Height="30" Margin="5,0,15,0" Click="VoertuigSelecteren_Click"/>
                <Button x:Name="VoertuigAnnuleren" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="left" Width="150" Content="Annuleer voertuig" Background="#FFCAD5EA" Height="30" Margin="5,0,15,0" Click="VoertuigAnnuleren_Click" Visibility="Hidden"/>

            </Grid>
        </DockPanel.Children>
    </DockPanel>
</UserControl>
