FleetManagement.WPF/SelecteerWindows/SelecteerAutoModel.xaml

<Window x:Class="FleetManagement.WPF.SelecteerWindows.SelecteerAutoModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF.SelecteerWindows"
        mc:Ignorable="d"
        Title="SelecteerAutoModel" Height="600" Width="800">

    <DockPanel Background="LightSteelBlue"  Margin="0">
        <DockPanel.Children>

            <DockPanel DockPanel.Dock="Bottom" Height="60" VerticalAlignment="Bottom" LastChildFill="False">

                <Label  Height="36" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Margin="20,0,0,0" Width="85" HorizontalAlignment="Left">Autonaam:</Label>
                <TextBox x:Name="TextBoxFilterAutonaam"  VerticalContentAlignment="Center" Text="" Foreground="LightSlateGray" VerticalAlignment="Center" Margin="0,0,0,0" MinWidth="410" HorizontalAlignment="Stretch" Height="36" GotFocus="TextBoxFilterOpAutoModel_GotFocus" LostFocus="TextBoxFilterOpAutoModel_LostFocus" TextChanged="TextBoxFilterAutonaam_TextChanged" ></TextBox>
                <Button x:Name="AnnuleerAutoModel" Content="Annuleer" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" Click="ButtonAnnuleer_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <Button x:Name="VoegAutomodelToe" Content="Kies" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="VoegAutomodelToe_Click"/>
            </DockPanel>
            <DataGrid  x:Name="AutoModellenLijst" RowBackground="LightBlue" AlternatingRowBackground="LightSteelBlue"  
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                          HeadersVisibility="Column" SelectionChanged="BewaarAutoModel_SelectionChanged"
                          MouseDoubleClick="AutomodelToevoegenDoubleClick"
                          Background="LightBlue" 
                         DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Merk " Binding="{Binding Merk}"/>
                    <DataGridTextColumn Header=" Autmodel " Binding="{Binding AutoModelNaam}"/>
                    <DataGridTextColumn Header=" Autotype " Binding="{Binding AutoType.AutoTypeNaam}"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="FontStyle" Value="Normal" ></Setter>
                        <Setter Property="BorderBrush" Value="Beige" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background"  Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="0.50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </DockPanel.Children>
    </DockPanel>
</Window>
