FleetManagement.WPF/SelecteerWindows/SelecteerVoertuig.xaml

<Window x:Class="FleetManagement.WPF.SelecteerWindows.SelecteerVoertuig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF.SelecteerWindows" xmlns:local1="clr-namespace:FleetManagement.WPF.Converters"
        mc:Ignorable="d"
        Title="Fleet Management Voertuiglijst" Height="450" Width="800">
    <Window.Resources>
        <local1:NummerplaatConverter x:Key="NummerplaatConverter"/>
        <local1:IsHybrideConverter x:Key="IsHybrideConverter"/>
    </Window.Resources>
    <DockPanel Background="LightSteelBlue"  Margin="0">
        <DockPanel.Children>

            <DockPanel DockPanel.Dock="Bottom" Height="60" VerticalAlignment="Bottom" LastChildFill="False">

                <Label  Height="36" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Margin="20,0,0,0" Width="85" HorizontalAlignment="Left">Voertuig:</Label>
                <TextBox x:Name="ZoekWeergaveVoertuig" VerticalContentAlignment="Center" Text="" Foreground="LightSlateGray" VerticalAlignment="Center" Margin="0,0,0,0" MinWidth="410" HorizontalAlignment="Stretch" Height="36" GotFocus="TextBoxFilterOpVoertuig_GotFocus" LostFocus="TextBoxFilterOpVoertuig_LostFocus" TextChanged="TextBoxFilterVoertuig_TextChanged" ></TextBox>
                <Button x:Name="AnnuleerVoertuig" Content="Annuleer" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" Click="ButtonAnnuleer_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <Button x:Name="VoegVoertuigToe" Content="Kies" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="VoegVoertuigToe_Click"/>
            </DockPanel>
            <DataGrid  x:Name="VoertuigenLijst" RowBackground="LightBlue" AlternatingRowBackground="LightSteelBlue"  
                          SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" 
                          HeadersVisibility="Column" SelectionChanged="BewaarVoertuig_SelectionChanged"
                          MouseDoubleClick="VoertuigToevoegenDoubleClick"
                          Background="LightBlue" 
                         DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Voertuig " Binding="{Binding VoertuigNaam}"/>
                    <DataGridTextColumn Header=" Autotype " Binding="{Binding AutoModel.AutoType.AutoTypeNaam}"/>
                    <DataGridTextColumn Header=" Brandstof " Binding="{Binding Brandstof.BrandstofNaam}"/>
                    <DataGridTextColumn Header=" Hybride " Binding="{Binding Brandstof.Hybride, Converter={StaticResource IsHybrideConverter}}"/>
                    <DataGridTextColumn Header=" Kleur " Binding="{Binding VoertuigKleur.KleurNaam}"/>
                    <DataGridTextColumn Header=" Nummerplaat " Binding="{Binding NummerPlaat, Converter={StaticResource NummerplaatConverter}}"/>
                    <DataGridTextColumn Header=" Chassisnummer " Binding="{Binding ChassisNummer}"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="bold"></Setter>
                        <Setter Property="FontStyle" Value="Normal" ></Setter>
                        <Setter Property="BorderBrush" Value="Beige" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background"  Value="CornflowerBlue" />
                        <Setter Property="BorderThickness" Value="0.50" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </DockPanel.Children>
    </DockPanel>
</Window>
