FleetManagement.WPF/UpdateWindows/UpdateTankkaart.xaml

<Window x:Class="FleetManagement.WPF.UpdateWindows.UpdateTankkaart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF.UpdateWindows"
        mc:Ignorable="d"
        Title="Fleet Management Tankkaart" Height="600" Width="800">
    <DockPanel Background="LightBlue" Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Background="LightSteelBlue" Height="100" VerticalAlignment="Bottom" LastChildFill="False">
                <Button Name="SluitTankKaartWindow" Click="SluitTankKaartWindow_Click" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                <Button Name="ResetVeldenButton" Click="ResetVeldenButton_Click" Content="_Reset" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <Button x:Name="TankkaartUpdatenButton" Content="_Tankkaart updaten" Background="LightSkyBlue" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="TankkaartUpdatenButton_Click"/>
                <TextBlock x:Name="infoTankkaartMess" HorizontalAlignment="Left" Height="95" Margin="20,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="13" Foreground="#FFE51E1E"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Label x:Name="FormTankkaart" Content="Update Tankkaart" Grid.Row="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="18" Foreground="DarkBlue" Background="CornflowerBlue"></Label>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Uitgeefdatum:</Label>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Tankkaartnummer: *</Label>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Geldigheidsdatum: *</Label>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Actief: *</Label>
                <RadioButton x:Name="ActiefNeen" IsChecked="true" GroupName="ActiefCheck" Content="Neen" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="55" Margin="5,0,0,0"/>
                <RadioButton x:Name="ActiefJa" IsChecked="{Binding Path=Actief, Mode=OneWay}" GroupName="ActiefCheck" Content="Ja" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Width="40" Margin="65,0,0,0"/>

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Pincode:</Label>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Brandstoffen:</Label>

                <TextBox x:Name="TankKaartNummer" Text="{Binding Path=TankKaartNummer, Mode=OneWay}" Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5" MaxLength="20"/>
                <TextBox x:Name="PincodeTextBox" Text="{Binding Path=Pincode, Mode=OneWay}" VerticalContentAlignment="Center" Width="50" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="left" VerticalAlignment="Center" Height="30" FontSize="14" Margin="5,0,0,0" MaxLength="5"/>
                <ComboBox x:Name="BrandstofNamenComboBox" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Height="30" Margin="5,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" SelectedIndex="0" >
                </ComboBox>
                <Button x:Name="ResetGekozenBrandstofButton" Click="ResetGekozenBrandstofButton_Click" Content="Brandstoflijst legen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="3" Background="#FFCAD5EA" Grid.ColumnSpan="1" Height="30" Width="150" Margin="0,0,0,0" Visibility="Hidden" />
                <Button x:Name="BrandstofToevoegen" Click="BrandstofToevoegenButton_Click" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Content="Brandstof toevoegen" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Background="#FFCAD5EA" Height="30" Margin="5,0,0,0" />
                <DatePicker x:Name="UitgeefDatumDatePicker" FontSize="14" SelectedDate="{Binding Path=UitgeefDatum, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,0,0" Width="150" Height="30" VerticalAlignment="Center" />
                <DatePicker x:Name="GeldigheidsDatumDatePicker" FontSize="14" SelectedDate="{Binding Path=GeldigheidsDatum, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,0,0" Width="150" Height="30" VerticalAlignment="Center" />
                <Button x:Name="KiesBestuurder" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" Content="Bestuurder selecteren" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Background="#FFCAD5EA" Height="30" Margin="5,0,0,0" Click="KiesBestuurder_Click"/>
                <Button x:Name="AnnuleerBestuurder" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" Content="Annuleer bestuurder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Background="#FFCAD5EA" Height="30" Margin="5,0,0,0" Click="AnnuleerBestuurder_Click" Visibility="Hidden"/>

                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Padding="0,0,0,0" Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF82B7D7" HorizontalContentAlignment="Center" FontWeight="Bold">Brandstoffen:</Label>
                <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="#FFE7E8EC">
                    <TextBlock x:Name="Brandstoffen" TextWrapping="Wrap" Text="Geen brandstoffen" Padding="10" Grid.ColumnSpan="2"></TextBlock>
                </Grid>

                <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Padding="0,0,0,0" Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF82B7D7" HorizontalContentAlignment="Center" FontWeight="Bold">Bestuurder:</Label>
                <Grid Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="#FFE7E8EC">

                    <TextBlock x:Name="GekozenBestuurderText" TextWrapping="Wrap" Padding="10" Grid.ColumnSpan="2" Text="Geen bestuurder"></TextBlock>
                </Grid>

            </Grid>



        </DockPanel.Children>
    </DockPanel>
</Window>
