FleetManagement.WPF/UpdateWindows/UpdateVoertuig.xaml

<Window x:Class="FleetManagement.WPF.UpdateWindows.UpdateVoertuig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF.UpdateWindows"
        mc:Ignorable="d"
        Title="Fleet Management Voertuig" Height="600" Width="800">
    <Grid>
        <DockPanel Background="LightBlue" Margin="0">
            <DockPanel.Children>
                <DockPanel DockPanel.Dock="Bottom" Background="LightSteelBlue" Height="100" VerticalAlignment="Bottom" LastChildFill="False">
                    <Button x:Name="SluitVoertuigForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitVoertuigForm_Click"/>
                    <Button x:Name="ResetFormulierButton" Content="_Reset" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ResetFormulierButton_Click"/>
                    <Button x:Name="UpdateVoertuigButton" Content="Update" Background="LightSkyBlue" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="UpdateVoertuigButton_Click"/>
                    <TextBlock x:Name="InfoVoertuigMess" HorizontalAlignment="Left" Height="95" Margin="20,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="13" Foreground="DarkRed"/>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="UpdateVoertuigText" Content="Update voertuig" Grid.Row="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="18" Foreground="DarkBlue" Background="CornflowerBlue"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Chassisnummer:</Label>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Nummerplaat:</Label>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Hybride:</Label>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Brandstof:</Label>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Kleur:</Label>
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Aantal deuren:</Label>

                    <TextBox x:Name="Chassisnummer" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" Text="{Binding Path=ChassisNummer, Mode=OneWay}" Height="25" MaxLength="17"/>
                    <TextBox x:Name="Nummerplaat" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" Text="{Binding Path=NummerPlaat, Mode=OneWay}"  Height="25" MaxLength="7"/>
                    <RadioButton IsChecked="true" x:Name="HybrideNeen" Width="55" HorizontalAlignment="Left" GroupName="HybrideCheck" Content="Neen" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                    <RadioButton x:Name="HybrideJa" Width="45" IsChecked="{Binding Path=Brandstof.Hybride, Mode=OneWay}" GroupName="HybrideCheck" HorizontalAlignment="Left" Content="Ja" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Margin="65,0,0,0"/>
                    <ComboBox Name="Brandstof" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" VerticalAlignment="Center" Height="25"  HorizontalAlignment="Stretch" Margin="5,0,0,0" SelectedIndex="0" />
                    <ComboBox Name="VoertuigKleur" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" VerticalAlignment="Center"  Height="25" HorizontalAlignment="Stretch" Margin="5,0,0,0" SelectedIndex="0"/>
                    <ComboBox Name="Deuren" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" VerticalAlignment="Center" Height="25"  HorizontalAlignment="Stretch" Margin="5,0,0,0" SelectedIndex="0"/>
                    <Button x:Name="KiesBestuurder" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" Content="Bestuurder selecteren" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="125" Background="#FFCAD5EA" Height="30" Margin="5,0,0,0" Click="KiesBestuurder_Click"/>
                    <Button x:Name="KiesAutoModel" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Content="Automodel kiezen" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="125" Background="#FFCAD5EA" Height="30" Margin="5,0,0,0" Click="KiesAutoModel_Click"/>
 
                    <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Padding="0,0,0,0" Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF82B7D7" HorizontalContentAlignment="Center" FontWeight="Bold">Automodel:</Label>
                    <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="#FFE7E8EC">

                        <TextBlock x:Name="GekozenAutoModel" TextWrapping="Wrap" Padding="10" Grid.ColumnSpan="2" Text="Geen automodel"></TextBlock>
                    
                    </Grid>

                    <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Padding="0,0,0,0" Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF82B7D7" HorizontalContentAlignment="Center" FontWeight="Bold">Bestuurder:</Label>
                    <Grid Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="#FFE7E8EC">

                        <TextBlock x:Name="GekozenBestuurder" TextWrapping="Wrap" Padding="10" Grid.ColumnSpan="2" Text="Geen bestuurder"></TextBlock>
                    </Grid>

                </Grid>

            </DockPanel.Children>
        </DockPanel>
    </Grid>
</Window>
