FleetManagement.WPF/UpdateWindows/UpdateAdres.xaml

<Window x:Class="FleetManagement.WPF.UpdateWindows.UpdateAdres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF.UpdateWindows"
        mc:Ignorable="d"
        Title="UpdateAdres" Height="600" Width="800">
    <DockPanel Background="LightBlue" Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Background="LightSteelBlue" Height="100" VerticalAlignment="Bottom" LastChildFill="False">
                <Button x:Name="SluitForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitForm_Click"/>
                <Button x:Name="UpdateButton" Content="_Updaten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="UpdateButton_Click" />


                <TextBlock x:Name="infoAdresMess" HorizontalAlignment="Left" Height="95" Margin="20,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="13" Foreground="#FFE51E1E"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Label x:Name="FormAdres" Grid.Row="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="18" Foreground="DarkBlue" Background="CornflowerBlue" Content="Update Adres"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Id:</Label>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Straat:</Label>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Nummer:</Label>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Gemeente:</Label>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Postcode:</Label>

                <TextBox x:Name="IdTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,15,0" Text="1" Height="25"/>

                <TextBox x:Name="StraatTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,15,0" Text="hogentstraat " Height="25"/>


                <TextBox x:Name="NummerTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0,0,0" Text="99" Width="40" Height="25" MaxLength="4"></TextBox>

                <TextBox x:Name="GemeenteTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,15,0" Text="9000" Height="25"/>

                <TextBox x:Name="PostcodeTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,0,15,0" Text="Gent" Height="25"/>


                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Padding="0,0,0,0" Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF82B7D7" HorizontalContentAlignment="Center" FontWeight="Bold">Bestuurder:</Label>
                <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#FFE7E8EC" Height="155" Margin="24,51,0,0" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Padding="10"><Run Language="nl-be" /><Run Language="nl-be" Text="Bestuurder"/><Run Text=" : Tom van de wiele"/><LineBreak/><Run Text="RijksRegisterNr: 70110298536"/><LineBreak/><Run Text="Geboortedatum : 29/01/1970"/><LineBreak/><Run Text="Adres: hogentstraat 99"/><LineBreak/>
                        <Run Text="RijbewijsNr: 1234568796465"/><LineBreak/><Run Text="RijbewijsType: A-B"/><LineBreak/></TextBlock>
                </Grid>

            </Grid>
        </DockPanel.Children>
    </DockPanel>
</Window>
