FleetManagement.WPF/UpdateWindows/UpdateBestuurder.xaml

<Window x:Class="FleetManagement.WPF.UpdateWindows.UpdateBestuurder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManagement.WPF.UpdateWindows"
        mc:Ignorable="d"
        Title="Update Bestuurder" Height="600" Width="800">
    <DockPanel Background="LightBlue" Margin="-2">
        <DockPanel.Children>
            <DockPanel DockPanel.Dock="Bottom" Background="LightSteelBlue" Height="100" VerticalAlignment="Bottom" LastChildFill="False">
                <Button x:Name="SluitForm" Content="_Sluiten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SluitForm_Click"/>
                <Button x:Name="resetFormulierButton" Content="_Reset" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ResetFormulierButton_Click"/>

                <Button x:Name="UpdateButton" Content="_Updaten" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="0,0,20,0" Width="86" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="UpdateButton_Click"/>
                <TextBlock x:Name="infoBestuurderMess" HorizontalAlignment="Left" Height="95" Margin="20,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" FontSize="13" Foreground="#FFE51E1E"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Label x:Name="UpdateBestuurderInfo" Grid.Row="0" Grid.ColumnSpan="5" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="18" Foreground="DarkBlue" Background="CornflowerBlue" Content="Update Bestuurder"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Voornaam:</Label>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Achternaam:</Label>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Geboortedatum:</Label>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Rijksregisternummer:</Label>
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Adres:</Label>
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Padding="15,0,0,0" FontWeight="Bold">Rijbewijs:</Label>


                <TextBox x:Name="VoornaamText" Text="{Binding Path=Voornaam, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>

                <TextBox x:Name="AchternaamText" Text="{Binding Path=Achternaam, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>

                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Margin="0,0,0,0">Dag:</Label>
                <TextBox x:Name="Geboortedag" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="37,0,0,0" Text="" Width="35" Height="25" MaxLength="2"></TextBox>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" Margin="80,0,0,0">Maand:</Label>
                <TextBox x:Name="Geboortemaand" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="135,0,0,0" Text="" Width="35" Height="25" MaxLength="2"></TextBox>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="180,0,0,0" VerticalContentAlignment="Center">Jaar:</Label>
                <TextBox x:Name="Geboortejaar" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0" Text="" Width="40" Height="25" MaxLength="4"></TextBox>


                <TextBox x:Name="RijksRegisterText" Text="{Binding Path=RijksRegisterNummer, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>

                <TextBox x:Name="RijbewijsText" Text="{Binding Path=TypeRijbewijs, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="14" Padding="5"/>
                <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="WijzigAdres" Content="_Adres ingeven" Background="#FFCAD5EA" VerticalAlignment="Center" Height="36" Margin="5,0,0,0" Width="120" HorizontalAlignment="Left" Click="WijzigAdres_Click" />
                <TextBlock x:Name="Adresgegevens" TextWrapping="Wrap" Text="" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="14" Padding="5,10,0,0"></TextBlock>

                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Padding="0,0,0,0" Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF82B7D7" HorizontalContentAlignment="Center" FontWeight="Bold">Voertuig:</Label>
                <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="#FFE7E8EC">

                    <TextBlock x:Name="GekozenVoertuigText" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Padding="10" Grid.ColumnSpan="2" Text="Geen Voertuig"></TextBlock>

                </Grid>
                <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="WijzigVoertuig" Content="_Voertuig invoegen" Background="#FFCAD5EA" VerticalAlignment="Bottom" Height="36" Margin="0,0,0,0" Width="125" HorizontalAlignment="Center" Click="WijzigVoertuig_Click"/>


                <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Padding="0,0,0,0" Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF82B7D7" HorizontalContentAlignment="Center" FontWeight="Bold">Tankkaart:</Label>
                <Grid Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="#FFE7E8EC">

                    <TextBlock x:Name="GekozenTankkaartText" TextWrapping="Wrap" Padding="10" Grid.ColumnSpan="2" Text="Geen Tankkaart"></TextBlock>
                </Grid>
                <Button Grid.Column="3" Grid.Row="9" Grid.RowSpan="1" x:Name="WijzigTankkaart" Content="_Tankkaart invoegen" Background="#FFCAD5EA" VerticalAlignment="Bottom" Height="36" Margin="0,0,0,0" Width="125" HorizontalAlignment="Center" Click="WijzigTankkaart_Click" />
            </Grid>
        </DockPanel.Children>
    </DockPanel>

</Window>
